<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bouncing Ball</title>
    <style>  
    #container{
        position: relative;
        height: 400px;
        width: 1350px;        
        background-image: url('https://steamuserimages-a.akamaihd.net/ugc/92728095778691803/EB5B511C833F84C1E6335CCCA1A6D587F9593D58/');
        background-size: cover; /* Adjusts the image to cover the container */
        background-position: center;
    }
    #ball{
        position: absolute;
        top: 180px; /* Adjusted position to center vertically */
        left: 650px; /* Left position remains the same */
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: black;
    }

    #line{
        width: 100%; /* Centering the line */
        height: 10px;
        background: #000;
        margin: 0 auto; /* Centering the line */
    }
    #start-btn{
        padding: 10px 20px;
        margin-top: 10px;
        color: #000;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 10px;
        font-weight: 900;
        display: block;
        margin: 0 auto; /* Centering the start button */
    }
    #start-btn:hover{
        background-color: #eee;
    }
   </style>
</head>
<body>
    <div id="container">
        <div id="ball"></div>
    </div>    
    <div id="line"></div>
    <button id="start-btn" onclick="start()">Start</button>
    <p>Gian</p>
    <script>
     
    //global variables
    var timer;
    var marginTop=180; // Adjusted initial position of the ball
    var bottomToTop=true;
     
    //method to jump the ball
    function jumpBall () {
        var ball=document.getElementById("ball");
        if(bottomToTop){
            marginTop -=10;
        }else{
            marginTop +=10;
        }
         
        ball.style.top= marginTop+"px";
        if(marginTop==60){
            bottomToTop=false;
        }
        if(marginTop==360){
            bottomToTop=true;
        }
    }
 
    //method to handle start/stop of jumping ball
    function start(){
        var btn=document.getElementById("start-btn");
        if(btn.innerHTML.trim()==='Start'){
            //start jumping the ball
            timer=setInterval(function () {
                jumpBall();         
            },15);
            btn.innerHTML='Stop';
        }else{
            //stop jumping the ball
            clearInterval(timer);
            btn.innerHTML='Start';
        }
    }
    </script>
</body>
</html>